url = https://www.freecrm.com

username = akshaydhawas412@gnail.com
password = Akshay@150

browser = chrome
# to add all the informaion requird in our project are metiononed int this 
#some generic and comman infromation